{
    "target": "esp32s3",
    "builds": [
        {
            "name": "aispeaker",
            "description": "Aispeaker board",
            "sdkconfig_append": [
                "ENABLE_SD_CARD=y",
                "ENABLE_SERVO=n",
                "ENABLE_GLASS=n"
            ]
        }
    ]
}