{
    "target": "esp32s3",
    "builds": [
        {
            "name": "aispeaker",
            "description": "Aispeaker board",
            "sdkconfig_append": [
                "CONFIG_ENABLE_SD_CARD=n",
                "CONFIG_ENABLE_SERVO=n",
                "CONFIG_ENABLE_GLASS=n",
                "CONFIG_IOT_PROTOCOL_XIAOZHI=y"
            ]
        },
        {
            "name": "aispeaker-sdcard",
            "description": "Aispeaker board with SD card",
            "sdkconfig_append": [
                "CONFIG_ENABLE_SD_CARD=y",
                "CONFIG_ENABLE_SERVO=n",
                "CONFIG_ENABLE_GLASS=n",
                "CONFIG_IOT_PROTOCOL_XIAOZHI=y"
            ]
        },
        {
            "name": "aispeaker-servo",
            "description": "Aispeaker board with servo",
            "sdkconfig_append": [
                "CONFIG_ENABLE_SD_CARD=n",
                "CONFIG_ENABLE_SERVO=y",
                "CONFIG_ENABLE_GLASS=n",
                "CONFIG_IOT_PROTOCOL_XIAOZHI=y"
            ]
        },
        {
            "name": "aispeaker-glass",
            "description": "Aispeaker board with glass",
            "sdkconfig_append": [
                "CONFIG_ENABLE_SD_CARD=n",
                "CONFIG_ENABLE_SERVO=n",
                "CONFIG_ENABLE_GLASS=y",
                "CONFIG_IOT_PROTOCOL_XIAOZHI=y"
            ]
        }
    ]
}